{
  "name": "vendura-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vendura/mongodb": "file:../vendura/vendura/packages/vendura-mongodb",
    "@vendura/next": "file:../vendura/vendura/packages/vendura-next",
    "@vendura/razorpay": "file:../vendura/vendura/packages/vendura-razorpay",
    "@vendura/webhooks": "file:../vendura/vendura/packages/vendura-webhooks",
    "mongodb": "^7.0.0",
    "next": "16.1.3",
    "rate-limiter-flexible": "^9.0.1",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "vendura-core": "file:../vendura/vendura/packages/vendura-core"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
